# eticket

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faciee/cti/valbastrelu/eticket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/faciee/cti/valbastrelu/eticket/database/: BiletDaoTest.java  DatabaseDaoSuite.java  DatabaseDaoSuite.kt  LivaDataTestExt.kt  LiveDataTestUtil.java  StatieDaoTest.java  StationDaoTest.java  StationDaoTest.kt  TicketDaoTest.java  TicketDaoTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: transurb_itinerar.json  transurb_schedule.json
app/src/main/assets/asuka/aiml/: aplicatie.aiml  bilet.aiml  intrebarifv.aiml  istoric.aiml  nfc.aiml  raspunsurifv.aiml  topicnfc.aiml  traseu.aiml
app/src/main/assets/asuka/aimlif/: aplicatie.aiml.csv  bilet.aiml.csv  intrebarifv.aiml.csv  istoric.aiml.csv  nfc.aiml.csv  raspunsurifv.aiml.csv  topicnfc.aiml.csv  traseu.aiml.csv
app/src/main/java/com/faciee/cti/valbastrelu/eticket/: ETicketActivity.java
app/src/main/java/com/faciee/cti/valbastrelu/eticket/api/: Route.kt  Schedule.kt  Station.kt  Stations.kt  Streets.kt
app/src/main/java/com/faciee/cti/valbastrelu/eticket/base/: AbstractAndroidViewModel.kt  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  ETicketApp.kt  ETkAppPreferences.kt  IETkAppPreferences.kt  MapBaseFragment.kt  SharingFragment.kt  SingletonHolder.kt
app/src/main/java/com/faciee/cti/valbastrelu/eticket/domain/: Schedules.java  Schedules.kt  TransurbSchedule.java  TransurbSchedule.kt  TransurbWaypoint.java  TransurbWaypoint.kt  Vehicle.java  Vehicle.kt
app/src/main/java/com/faciee/cti/valbastrelu/eticket/extensions/: ApplicationExt.kt  DisplayMetricsExt.kt  SharedPreferencesExt.kt
app/src/main/java/com/faciee/cti/valbastrelu/eticket/main/: AlertDialogs.kt  ETicketApp.java  ETicketMain.java  ETicketMain.kt  ETkAppPreferences.java  IETkAppPreferences.java  SignOutCallback.java  SignOutDialog.java  TestMain.java
app/src/main/java/com/faciee/cti/valbastrelu/eticket/repo/: BusRepository.kt  ETkBusRepository.java  ETkBusRepository.kt  ETkRepository.java  EtkParkingRepository.java  EtkParkingRepository.kt  HomeRepository.kt  SplashRepository.kt  StatiiLiveData.java
app/src/main/java/com/faciee/cti/valbastrelu/eticket/room/: BiletDao.java  EtkRoomDB.java  EtkRoomDB.kt  StatieDao.java  TranzactieDao.java  TraseuDao.java
app/src/main/java/com/faciee/cti/valbastrelu/eticket/room/converter/: DateConverter.java  DateConverter.kt  PriceConverter.kt  TransactionTypeConverter.kt  TransportTypeConverter.kt  TrasportTypeConverter.java
app/src/main/java/com/faciee/cti/valbastrelu/eticket/room/dao/: BiletDao.java  BiletPDao.java  RoutesDao.kt  StatieDao.java  StationDao.kt  TicketDao.kt  TicketParkingDao.kt  TransactionsDao.kt  TranzactieDao.java  TraseuDao.java
app/src/main/java/com/faciee/cti/valbastrelu/eticket/room/entities/: Bilet.java  BiletP.java  Route.kt  Statie.java  Station.kt  Ticket.kt  TicketParking.kt  Transaction.kt  Tranzactie.java  Traseu.java
app/src/main/java/com/faciee/cti/valbastrelu/eticket/ui/bus/: AbstractBusActivityFragment.java  BusActivity.java  BusActivityModel.java  BusMainFragment.java  BusMainFragment.kt  FrgTb01Bilet.java  FrgTb01Ticket.kt  FrgTb02Routes.kt  FrgTb02Statii.java  FrgTb02Stations.kt  FrgTb02Trasee.java  FrgTb02Traseu.java  FrgTb02TraseuMain.java  FrgTb02TraseuStatii.java  FrgTb03Istoric.java  FrgTbBilet.java  FrgTbTraseu.java  RouteClickListener.kt  TraseuClickCallback.java
app/src/main/java/com/faciee/cti/valbastrelu/eticket/ui/chat/: ChatMessage.java  ChatMessage.kt  ChatMessagesAdapter.kt  Chatbot.java  ChatbotActivity.java  ChatbotFragment.kt
app/src/main/java/com/faciee/cti/valbastrelu/eticket/util/: AppUtils.java  AppUtils.kt  DBHandler.java  DateUtils.kt  DummyData.java  DummyData.kt  ETkLog.java  ETkLog.kt  ETkRoom.java  ItemDiffUtils.kt  LocationUtils.kt  SharedPreferencesUtil.java  StringUtil.java
app/src/main/res/drawable/: background_white_rouned_corners.xml  ic_bus.xml  ic_fab_nfc.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_bus.xml  ic_menu_tbus.xml  ic_menu_tram.xml  ic_pin_map.xml  ic_tbus.xml  ic_tram.xml  side_nav_bar.xml  ticket_dotted_line.xml
app/src/main/res/drawable-anydpi/: ic_home.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bus.xml  activity_chatbot.xml  activity_eticket.xml  activity_eticket_main.xml  activity_login.xml  activity_main.xml  activity_parking.xml  activity_splash.xml  app_bar_eticket_main.xml  bus_frag01_bilet.xml  bus_frag01_ticket.xml  bus_frag02_1_traseu.xml  bus_frag02_2_statii.xml  bus_frag02_routes.xml  bus_frag02_stations.xml  bus_frag02_traseu.xml  bus_frag03_istoric.xml  bus_fragment_bilet.xml  bus_fragment_traseu.xml  chatbot_item_bot_message.xml  chatbot_item_mine_message.xml  content_eticket_main.xml  eticket_main_containter.xml  fragment_bus.xml  fragment_bus_main.xml  fragment_chatbot.xml  fragment_frg_tb02_parcari.xml  fragment_frg_tb03_istoric.xml  fragment_history.xml  fragment_home.xml  fragment_parking.xml  fragment_parking_main.xml  item_message_chat_bot.xml  item_message_chat_me.xml  item_route.xml  item_scheduled_route.xml  item_ticket.xml  item_ticket_parking.xml  item_transaction.xml  nav_header_eticket_main.xml  (+13 more)
app/src/main/res/menu/: activity_eticket_main_drawer.xml  eticket_main.xml  main_drawer.xml  menu_bus.xml  menu_parking.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/faciee/cti/valbastrelu/eticket/: BusViewModelTest.java  ExampleUnitTest.java  LoginTest.java
(+107 files in other folders)
