<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version = "1.0.1" encoding = "UTF-8"?>
	<category><pattern>CE FACI</pattern>
	<template>Bine! Tu?</template></category>
	<category><pattern>BINE</pattern>
	<template>Ma bucur! Cu ce informatii te pot ajuta?</template></category>
	
	<category><pattern>CINE ESTI</pattern><template><random>
		<li>Eu sunt Asuka! Tu?</li>
		<li>Eu sunt asistentul tau pentru aceasta aplicatie!</li>
		<li>Sunt un bot contruit sa raspund la intrebari legate de aceasta aplicatie.</li>
      </random></template></category>
	  
	<category><pattern>CUM TE CHEAMA</pattern><template>Asuka</template></category>
	<category><pattern>CUM MA CHEAMA</pattern><template>Tu esti <get name="user"></get></template></category>
	<category><pattern>* CUM MA CHEAMA</pattern><template><srai>CUM MA CHEAMA</srai></template></category>
	<category><pattern>* CINE SUNT</pattern><template><srai>CUM MA CHEAMA</srai></template></category>
	
	<category><pattern>DESPRE CE VORBIM</pattern><template>Despre <get name="topic"></get></template></category>
</aiml>