apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.faciee.cti.valbastrelu.eticket"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def support_lib_ver = '27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:$support_lib_ver"
    implementation "com.android.support:cardview-v7:$support_lib_ver"
    implementation "com.android.support:appcompat-v7:$support_lib_ver"
    implementation "com.android.support:recyclerview-v7:$support_lib_ver"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-all:1.10.19"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //StepView
    implementation 'com.github.baoyachi:StepView:1.9'
    //Chatbot
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    implementation files('libs/Ab.jar')
    //Firebase
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    //HTML Parser
    implementation 'org.jsoup:jsoup:1.11.2'
    //LiveData and ViewModel
    def lifecycle_ver = '1.1.1'
    implementation "android.arch.lifecycle:runtime:$lifecycle_ver"
    implementation "android.arch.lifecycle:extensions:$lifecycle_ver"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_ver"
    //Room library for local DB
    def room_version = '1.1.0'
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    androidTestImplementation "android.arch.persistence.room:testing:$room_version"
}
apply plugin: 'com.google.gms.google-services'
