<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph_main"
	app:startDestination="@id/busMainFragment">

	<fragment
		android:id="@+id/busMainFragment"
		android:name="com.faciee.cti.valbastrelu.eticket.ui.bus.BusMainFragment"
		android:label="fragment_bus_main"
		tools:layout="@layout/fragment_bus_main" />
	<fragment
		android:id="@+id/fragmentParkingMain"
		android:name="com.faciee.cti.valbastrelu.eticket.ui.parking.FragmentParkingMain"
		android:label="fragment_parking_main"
		tools:layout="@layout/fragment_parking_main" />
</navigation>