<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph_main"
	app:startDestination="@id/fragmentHome">

	<fragment
		android:id="@+id/fragmentHome"
		android:name="com.faciee.cti.valbastrelu.eticket.ui.home.HomeFragment"
		android:label="@string/title_fragment_home"
		tools:layout="@layout/fragment_home" />
	<fragment
		android:id="@+id/fragmentBusMain"
		android:name="com.faciee.cti.valbastrelu.eticket.ui.bus.BusMainFragment"
		android:label="@string/title_fragment_bus"
		tools:layout="@layout/fragment_bus_main" />
	<fragment
		android:id="@+id/fragmentParkingMain"
		android:name="com.faciee.cti.valbastrelu.eticket.ui.parking.FragmentParkingMain"
		android:label="@string/title_fragment_parking"
		tools:layout="@layout/fragment_parking_main" />
	<fragment
		android:id="@+id/fragmentChatBot"
		android:name="com.faciee.cti.valbastrelu.eticket.ui.chat.ChatbotFragment"
		android:label="@string/menu_assistant"
		tools:layout="@layout/fragment_chatbot" />
</navigation>