<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.chat.Chatbot">

	<!--List view for displaying chat messages-->
	<ProgressBar
		android:id="@+id/loadingBot"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ListView
		android:id="@+id/chatView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_above="@+id/send_message_layout"
		android:layout_marginTop="8dp"
		android:divider="@null"
		app:layout_constraintBottom_toTopOf="@+id/send_message_layout"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0" />
	<!--To type and send the message-->

	<LinearLayout
		android:id="@+id/send_message_layout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="#ffdddddd"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<EditText
			android:id="@+id/send_message"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			android:layout_weight="1" />

		<Button
			android:id="@+id/btn_send"
			style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/chat_trimite" />
	</LinearLayout>

</android.support.constraint.ConstraintLayout>