<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="isLoading"
			type="boolean"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/traseu_titlu"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimaryLight"
			android:padding="10dp"
			android:text="@string/opt_trasee"
			android:textSize="18sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<Spinner
			android:id="@+id/spinner"
			style="@android:style/Widget.Holo.Light.Spinner"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:entries="@array/traseeAutobuz"
			app:layout_constraintEnd_toEndOf="@+id/traseu_titlu"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/listaTraseeBus"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginBottom="8dp"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/traseu_titlu"
			tools:listitem="@layout/row_traseu" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
