<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="route"
			type="com.faciee.cti.valbastrelu.eticket.room.entities.Route" />

		<variable
			name="callback"
			type="com.faciee.cti.valbastrelu.eticket.ui.bus.RouteClickListener" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp">

		<ImageView
			android:id="@+id/traseuTypeIcon"
			android:layout_width="52dp"
			android:layout_height="52dp"
			android:layout_marginStart="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_bus"
			app:transportIcon="@{route.transportType.getTransportTypeIcon()}"
			tools:ignore="ContentDescription" />

		<TextView
			android:id="@+id/traseu_no"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:text="@string/nr_traseu_fmt"
			android:textAlignment="center"
			android:textSize="20sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@+id/traseuTypeIcon"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/traseu_no2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:text="@{String.valueOf(route.number)}"
			android:textAlignment="center"
			android:textSize="20sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@+id/traseu_no"
			app:layout_constraintTop_toTopOf="parent" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<Button
				android:id="@+id/infoBtn"
				style="@android:style/Widget.DeviceDefault.Button.Inset"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:layout_gravity="end"
				android:background="@drawable/ic_pin_map"
				android:onClick="@{() -> callback.onRouteClicked(route.number)}" />

			<TextView
				android:id="@+id/infoBtnText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/vezi_detalii"
				android:textSize="8sp"
				tools:ignore="SmallSp" />
		</LinearLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
